server.port=9003

spring.application.name=discount

spring.datasource.url=jdbc:mysql://localhost:3306/discount
spring.datasource.username=root
spring.datasource.password =root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

