server.port=9002

spring.application.name=manageflight-service

#spring.datasource.url=jdbc:mysql://localhost:3306/manageflights
#spring.datasource.username=root
#spring.datasource.password =root
#AWS
spring.datasource.url=jdbc:mysql://manageflightdb.chwh4x8cjhmm.us-east-2.rds.amazonaws.com:3306/manageflightdb
spring.datasource.username=admin
spring.datasource.password =admin#123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


##Eureka
#
eureka.client.service-url.default-zone =http://localhost:8761/eureka
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true

#spring.datasource.url=jdbc:h2:mem:testdb  
#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=sa  
#spring.datasource.password=  
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  

#enabling the H2 console  
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
