server.port=8989

spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://ec2-3-144-78-4.us-east-2.compute.amazonaws.com:8761/eureka

#zuul.routes.user-service.url=http://ec2-52-15-35-208.us-east-2.compute.amazonaws.com:9001
#zuul.routes.user-service.path=/api/user-service/**
#
#zuul.routes.manageflight-service.url=http://ec2-18-119-139-173.us-east-2.compute.amazonaws.com:9002
#zuul.routes.manageflight-service.path=/api/manageflight-service/**
#
#zuul.routes.discount-service.url=http://ec2-3-17-67-144.us-east-2.compute.amazonaws.com:9003
#zuul.routes.discount-service.path=/api/discount-service/**
#
#zuul.routes.booking-service.url=http://ec2-3-129-209-116.us-east-2.compute.amazonaws.com:9004
#zuul.routes.booking-service.path=/api/booking-service/**

zuul.routes.user-service.url=http://localhost:9001
zuul.routes.user-service.path=/api/user-service/**

zuul.routes.manageflight-service.url=http://localhost:9002
zuul.routes.manageflight-service.path=/api/manageflight-service/**

zuul.routes.discount-service.url=http://localhost:9003
zuul.routes.discount-service.path=/api/discount-service/**

zuul.routes.booking-service.url=http://localhost:9004
zuul.routes.booking-service.path=/api/booking-service/**


#
#
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration